NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

BCRYPT_SALT_ROUND=

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
ENTITIES=
SEEDS=
FACTORIES=
MIGRATIONS=
MIGRATIONS_TABLE_NAME=